# Power
This is the power library for the windlogger project.

** this is a dev branch to switch to mcp3202 12 bits Analog to Digital Converter **

It's a fork of Emonlib library from the Open Energy monitor's project :
[EmonLib](https://github.com/openenergymonitor/EmonLib)
